
<!DOCTYPE html>
<html lang="zh-CN">  
    <head >
    <meta charset="UTF-8">
    <meta name="viwpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible"content="ie-edge">
    <title > geek招新网站 加入我们 </title>
    </head>
    <body>
       <div class="nav">
        <ul class="navlist">
            <li class="libt"><a href="#">introduction</a>
            <ul class="droplist">
             <a href="#"><img src="C:\Users\王毅恒\Documents\GEEK\考核\images\QRcode.png" width="200px" height="200px"></a>
            </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">NewThread</a></li>
            <li><a href="#">Contect Us</a></li>
            <li><a href="#">Q&A</a></li>   
        </ul>
       </div>  
        <img src="C:\Users\王毅恒\Documents\GEEK\考核\images\QQ图片20221120182517.png" height=980px/>
        
        <div class="center">
            <h1> introduction ∨</h1>
        <div class="one1">
              <h2 style="font-size: 40px; ">开发程序猿</h2>
               <h3 style="font-size: 30px;color:rgb(100,149,237);">"Stay Hungry , Stay Foolish"</h3>
               
               <div class="wen">
              <p>前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，实现互联网产品的用户界面交互</p>
              <p>后端：通常也称服务器端开发。不对用户显示，负责处理前端的请求，进行逻辑处理和数据交互。客户端：移动应用开发是为了小型，无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑</p>
              </div>
            
        </div>
           
        </div>
        <div class="one2">
        <h2 style="font-size: 40px;float: right;padding-right: 50px;">产品经理</h2><br><br><br>

        <h3 style="font-size: 30px;color: rgb(238,130,238);float: right;padding-left: 50px;">"好的软件特征是，明明没用过，但总觉得用过似的"</h3>
        <div class="wan">
            <p>
                <br>
                PM是针对某一项或是某一类的产品进行规划和管理的人，PM需要拥有缜密的产品罗辑思维，研究用户心理，负责产品的整个生命周期。  PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性，操作变得舒适简单、自由。PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。
            </p>
        </div>
        </div>
        <div class="one3">
       <h2 style="font-size:40px;">游戏开发</h2>
       <h3 style="font-size:30px;color:rgb(67,224,209)">"TECH OTAKUS SAVE THE WORLD"</h3>
       <div class="wen">
        对游戏开发的人爱和追求，使我们相聚与此。涉及计算机图形学的学习，我们使用物理引擎UNITY开发我们所追求的世界，一个故事，一个角色，在我们的世界里改变现实，创造新的可能，我们参与，我们改变，我们创造。
       </div>

        </div>
        <div class="one4">
            <h2 style="font-size:40px;float: right;padding-right:150px ;"> 游戏美术</h2><br>
            <h3 style="font-size:30px;color:rgb(255,182,193);float: right;padding-top: 70px;">路漫漫其修远兮，非大毅者不能</h3>
            <div class="wan">
                通俗的说法是游戏中所能看到的一切画面都属于游戏美术，其中包括了角色、UI、场景、道具、动画、特效等。CG艺术的一个分支：游戏美术。游戏美术是游戏制作的重要部分，通过各种软件引擎和技术技巧，完成相应的部分游戏制作，各个不同岗位的游戏美术师们通力合作，才能完成一部完整的游戏。
            </div>

        </div>
        </div>
        <div class="middle">
            <h1 style="font-size:60px;text-align:center;color:rgb(128,128,128);font-weight: lighter;">About Us</h1>
            <div class="yang">
                <div style="margin: 10px;margin-top: 20px;">
                    <img src="C:\Users\王毅恒\Desktop\网站图像\images\about_Speech.png"height="120px",width="120px";>
                </div>
                <p style="font-size:15px ">每周我们会举行一次技术例会，用来回报我们的学习内容，供成员之间交流学习</p>
               
            
            </div>
            <div class="yang">
                <div style="margin: 10px;margin-top: 20px;">
                 <img src="C:\Users\王毅恒\Desktop\网站图像\images\about_Diversity.png"height="120px",width="120px";>
                </div>
                <p style="font-size:15px ">
                    多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端，安全、AI、产品/设计，游戏等。
                </p>
            
            </div> 
            <div class="yang">
                <div style="margin: 10px;margin-top: 20px;">
                <img src="C:\Users\王毅恒\Desktop\网站图像\images\about_Time.png"height="120px",width="120px";>
                </div>
                <p style="font-size:15px ">耐心，毅力使我们必备的品质，每周我们至少会花30小时在实验室中。以保证技术的精进</p>
            
            </div>
            </div>

        <div class="shaoshuai">
            <h1 style="font-size: 50px;text-align: center;">CONTECT US</h1>
            <h2 style="font-size: 30px;padding-left: 260px;">·热爱计算机，具有geek精神，喜欢DIY，动手能力较强。</h2>
            <h2 style="font-size: 30px;padding-left: 260px;">·有编程/算法/硬件基础为佳（有作品可以附上）</h2>
            <h2 style="font-size: 30px;padding-left: 260px;">·有足够空余时间，热爱思考，对食物有自己的见解。</h2>
                <p style="text-align:center;padding-left: 260px;;padding-right: 350px;">
                    ps:非新思路统招只有发送邮件自我介绍后，收到邮件回执才会被允许进群，在读学生，都可邮件到newthread-geek@outlook.com报名加入。（信中需备注个人信息以及意向方向，此活动为长期招新）
                  
                </p>
                <div class="zi">
                    <li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click" style="color:white ;">QQ-Grouop</a></li>
                </div>
                <div class="zi">
                    
                    <li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click" style="color:white ;">E-mail</a></li>
                </div>
                <div class="zi">
                    <li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click" style="color:white ;">Github</a></li>
                </div>
               
            </div>



        </div>
        
        <div class="geek">
            <p style="font-size:80px;text-align:center">More Questions</p>
            <p style="padding-left:320px">1.什么是Geek(极客）？Geek精神又是什么？</p>
            <p style="padding-left:320px">2.招新安排在什么时间？</p>
            <p style="padding-left:320px">3.我们有考核吗？考核流程是什么样的？</p>
            <p style="padding-left:320px">4.考核是怎样的形式？</p>
            <p style="padding-left:320px">5.进入geek组之后会有怎样的福利？</p>
            <p style="padding-left:320px">6.进入团队会影响我的学习嘛？</p>
            <p style="padding-left:320px">7.老师以及学长的期望是什么？</p>
            



        </div>
     </body>
</html>



<style>
  
    .nav {
        height: 40px;
        background: linear-gradient(rgb(255,178,38),rgb(255,178,38))
     
    }
    * {
        margin-right:10 px;
        margin-left:5 px;
        padding: 0;
        list-style: none;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
       
         
    }
     .navlist li {
        float:left;
        height: 40px;
        width:160px;
        line-height: 40px;
        text-align: center;
     
   }
   .navlist a {
    color:black;
    display: block;
   }
   .navlist {
    width: 800px;
     margin: auto;
   } 
   .navlist a:hover {
    background: rgb(255,155,102);
   }
  h1 {color:rgb(0,0,139);font-size:40px;text-align: center;}
  .one1 {
    width: 1200px;
    height: 400px;
    border-width: 5px;
    border-radius: 12px;
    border-color: rgb(128,128,128);
    border-style: solid;
    margin: auto;
    margin-bottom: 30px;
    background-image:url(images/Geek_Programmer.png);
    background-position: right ,right;
    background-size:300px,200px ;
    background-repeat: no-repeat;
  }
  .one1 :hover{
    transform: scale(1.2);
    transition: transform ease .5s;

  }
  
    .one2 {
    width: 1200px;
    height: 400px;
    border-width: 5px;
    border-radius: 12px;
    border-color: rgb(128,128,128);
    border-style: solid;
    margin: auto;
    margin-bottom: 30px;
    background-image: url(images/Geek_PM.png);
    background-repeat: no-repeat;
    background-position: left ,left;
    background-size: 300px,200px;
    }
    .one2 :hover{
    transform: scale(1.2);
    transition: transform ease .5s;

  }

    .one3 {
    width: 1200px;
    height: 400px;
    border-width: 5px;
    border-radius: 12px;
    border-color: rgb(128,128,128);
    border-style: solid;
    margin: auto;
    margin-bottom: 30px;
    background-image: url(images/Geek_Game.png);
    background-repeat: no-repeat;
    background-position: right ,right;
    background-size: 300px,200px;
    }
    .one3 :hover{
    transform: scale(1.2);
    transition: transform ease .5s;

  }

    .one4 {
    width: 1200px;
    height: 400px;
    border-width: 5px;
    border-radius: 12px;
    border-color: rgb(128,128,128);
    border-style: solid;
    margin: auto;
    margin-bottom: 30px;
    background-image: url(images/Geek_security.png);
    background-repeat: no-repeat;
    background-position: left ,left;
    background-size: 300px,200px;
    
  }
  .one4 :hover{
    transform: scale(1.2);
    transition: transform ease .5s;

  }
   .wen{
    width:700px;
    height: 200px;
    padding-left: 30px;
   }
   .wan{
    width:700px;
    float: right;
    padding-right: 30px;

   }

  .middle{
    width: 1250px;
    height:600px;
    border-width: 7px;
    border-color: rgb(128,128,128);
    border-style: solid;
    margin:auto;
    margin-top: 100px;
    background-color: rgb(255,253,245);
    background-image: url(images/2.png),
                      url(images/2.png),
                      url(images/3.png),
                      url(images/4.png);
    
    background-repeat:no-repeat,no-repeat,no-repeat,no-repeat ;
    background-position: left top,
                         left bottom,
                         right top,
                         right bottom;
    background-size: 300px,300px;
                     
    
   
    }
   
  
  .yang{
     width: 130px;
     height: 300px;
     border-width: 7px;
    border-color: rgb(128,0,128);
    border-style: solid;
    border-radius: 12px;
    float: left;
    margin-left: 190px;
    margin-top: 20px;
     
  }
  .shaoshuai{
    width: 1250px;
    height:550px;
    border-width: 7px;
    border-color: rgb(0,139,139);
    border-style: solid;
    margin:auto;
    margin-top: 100px;
    background-color: rgb(255,253,245);  
    border-radius: 12px;
    background-image: url(images/decoration_TreeWithSometing.png);
    background-repeat: no-repeat;
    background-size: 200px,550px;
    background-position: left top;
  }

 .zi{
    height: 50px;
    width: 150px;
    border-width: 6px;
    border-radius: 12px;
    border-color: rgb(34,139,34);
    background-color: rgb(34,139,34);
    float: left;
    margin-left:150px;
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
  
 
    

 }
 .geek{
    width: 1250px;
    height:700px;
    border-width: 7px;
    border-color: rgb(100,149,237);
    border-style: solid;
    border-radius: 12px;
    margin: auto;
    margin-top: 100px;
   background-image: url(images/background_QA.png);
 }
   .droplist{
  
 
   }
   libt:hover.droplist{
    display:block;
    z-index: 9999;
   
   }
</style>


